# --------
# Коссова Е.В., Потанин Б.С.
# Микроэконометрика качественных данных
# Тема 4. Модели порядкового выбора
# --------

# Отключим scientific notation
options(scipen = 999)

#---------------------------------------------------
# Симуляция данных
#---------------------------------------------------

# Воспроизведем процесс генерации данных, предполагаемый
# классическими моделями выбора выбора с линейным
# индексом.

# Для удобства представим, что мы симулируем процесс,
# определяющий, как участник фокус группы оценивает
# качество продукта

# Симулируем данные
set.seed(123)                                        # для воспроизводимости
n <- 10000                                           # число индивидов в выборке
h <- data.frame(income = exp(rnorm(n, 10, 0.7)))     # доход
h$age = round(runif(n, 20, 100))                     # возраст
h$educ = rbinom(n, 1, 0.6)                           # высшее образование
eps <- rnorm(n)                                      # случайная ошибка 
                                                         
beta <- c(0.5, 0.01,                                 # оцениваемые регрессионные  
          -0.0001, 1.2, 0.05)                        # коэффициенты               

sat_li <- beta[1] * log(h$income) +                  # линейный индекс,
          beta[2] * h$age +                          # отражающий вклад наблюдаемых
          beta[3] * h$age ^ 2 +                      # факторов в степень удовлетворенности
          beta[4] * h$educ +
          beta[5] * (h$educ * log(h$income))

sat_star <- sat_li  + eps                            # латентная переменная,
                                                     # отражающая меру удовлетворенности
                                                     # продуктом
# Зададим пороги, разделяющие различные
# субъективные оценки качества продукта
mu <- c(5,                                           # между плохо и средне
        7)                                           # между средне и хорошо

# Создадим наблюдаемую зависимую переменную,
# отражающую степень удовлетворенности
# продуктом
h$sat <- rep(0, n)                                   # плохое качество
h$sat[(sat_star > mu[1]) & (sat_star <= mu[2])] <- 1 # среднее качество
h$sat[sat_star > mu[2]] <- 2                         # высокое качество
summary(as.factor(h$sat))                            

#---------------------------------------------------
# Часть 1. Оценивание порядковых 
#          пробит и логит моделей
#---------------------------------------------------

# -----
# Учимся:
# 1. Оценивать коэффициенты при регрессорах в порядковых
#    уравнениях при помощи порядковых пробит и логит моделей
# 2. Интерпретировать знак и значимость коэффициентов
# 3. Строить асимптотические доверительные интервалы 
#    для коэффициентов
# -----

# Изучим данные
head(h, 10)

# --------------------------------------------
# Описание переменных:
# income  - доход
# age     - возраст
# educ_1  - факт наличия высшего образования
# sat     - субъективная оценка качества продукта, 
#           где:
#                0 - низкое (плохое) качество
#                1 - среднее качество
#                2 - высокое (хорошее) качество
# --------------------------------------------

# Подключим дополнительные библиотеки
library("numDeriv")                                        # численное дифференцирование
library("brant")                                           # тест Бранта о parallel lines
library("MASS")                                            # порядковый пробит и логит
library("lmtest")                                          # тестирование гипотез

# Перекодируем зависимую переменную в факторную
h$sat <- as.factor(h$sat)

# Порядковая пробит модель
model_oprobit <- polr(formula = sat ~ log(income) +        # формула
                                      age + educ,
                      data = h,                            # датафрейм
                      method = "probit")                   # тип модели
summary(model_oprobit)                                     # результат оценивания
coeftest(model_oprobit)                                    # тестирование гипотез о
                                                           # значимости коэффициентов

# Построим асимптотические доверительные
# интервалы для коэффициентов
confint(model_oprobit,                                     # модель
        level = 0.9)                                       # уровень доверия

# Осуществим тест Бранта
h$logincome <- log(h$income)                               # формула не должна
                                                           # содержать функций
                                                           # от переменных
model_oprobit_b <- polr(formula = sat ~ logincome +        # формула
                                        age + educ,
                        data = h,                          # датафрейм
                        method = "probit")                 # тип модели

brant(model_oprobit_b)

# ЗАДАНИЯ (* - средне, ** - сложно, *** - очень сложно)
# 1.1.    Используя порядковую пробит модель оцените влияние
#         следующих факторов на оценку качества продукта
#         1)    логарифма дохода, возраста и квадратного
#               корня из возраста.
#         2)    логарифма дохода, высшего образования и
#               взаимодействия между логарифмом дохода и 
#               высшим образованием
{
  # 1)
  model1 <- polr(formula = sat ~ log(income) + educ +
                                 age + I(sqrt(age)),
                 data = h,
                 method = "probit")
  summary(model1)
  coeftest(model1)
  # 2)
  model2 <- polr(formula = sat ~ log(income) + educ +
                                 I(log(income) * educ),
                 data = h,
                 method = "probit")
  summary(model2)
  coeftest(model2)
}
# 1.2*.   Используя LR тест проверьте возможность построения
#         общей модели для людей с высшим образованием и без него
{
  model_R <- model_oprobit <- polr(formula = sat ~ log(income) + age + educ,
                                   data = h,
                                   method = "probit")
  model_F <- model_oprobit <- polr(formula = sat ~ log(income) + age + educ +
                                                   I(educ * log(income)) +
                                                   I(educ * age),
                                   data = h,
                                   method = "probit")
  lrtest(model_R, model_F)
}
} 

#---------------------------------------------------
# Часть 2. Расчет вероятностей и предельных эффектов
#---------------------------------------------------

# -----
# Учимся:
# 1. Оценивать вероятность получения тех или иных порядковых
#    значений для индивидов из выборки и индивидов с конкретными,
#    заданными характеристиками
# -----

# Оценим вероятности
sat_probs <- predict(model_oprobit, type = "probs")           # оценки вероятностей
head(sat_probs, 5)                                            
head(cbind(sat_probs, h$sat), 5)

# Предскажем значения
sat_est <- predict(model_oprobit, type = "class")             # предсказанные категория
mean(h$sat == sat_est)                                        # доля верных предсказаний
mean(h$sat == levels(h$sat)[which.max(summary(h$sat))])       # наивный прогноз

# Оценка вероятности для конкретного индивида
Boris <- data.frame(income = 55000,                           # укажем характеристики
                    age = 35,                                 # Бориса в датафрейме
                    educ = 1)
prob_Boris <- predict(model_oprobit,
                      newdata = Boris,
                      type = "probs")
print(prob_Boris)

# Рассчитаем предельный эффект возраста на
# вероятность того, что Борис оценит качество
# продукта как среднее
beta_est <- coef(model_oprobit)                                # оценки коэффициентов
mu_est <- model_oprobit$zeta                                   # оценки порогов
Boris_li <- beta_est[1] * log(Boris$income) +                  # оценка линейного
            beta_est[2] * Boris$age +                          # индекса Бориса
            beta_est[3] * Boris$educ
beta_est[2] * (dnorm(mu_est[1] - Boris_li) -                   # оценка предельного
               dnorm(mu_est[2] - Boris_li))                    # эффекта

# ЗАДАНИЯ (* - средне, ** - сложно, *** - очень сложно)
# 2.1.    Для 28-летнего индивида без высшего образования
#         и с доходом 20000 оцените
#         1)     вероятности получения тех или иных
#                оценок качества продукта
#         2)     предельный эффект логарифма дохода
#                на вероятность того, что он оценит качество
#                продукта как среднее
#         3)     предельный эффект возраста на вероятность того, 
#                что он оценит качество продукта как высокое
#         4*)    предельный эффект возраста на вероятность того, 
#                что он оценит качество продукта как среднее или высокое
#         5*)    предельный эффект высшего образования на
#                вероятность того, что он оценит качество продукта как среднее

#---------------------------------------------------
# Часть 3. Отношения шансов в порядковой логит модели
#---------------------------------------------------

# Порядковая логит модель
model_ologit <- polr(formula = sat ~ log(income) +         # формула
                                      age + educ,
                      data = h,                            # датафрейм
                      method = "logistic")                 # тип модели
summary(model_ologit)                                      # результат оценивания
coeftest(model_ologit)                                     # тестирование гипотез о
                                                           # значимости коэффициентов

# При интерпретации отношений шансов учитывайте, что для 
# любого номера категории k изменение в отношениях шансов 
# p(z>k)/p(z<=k) остается прежним Рассчитаем изменение в 
# отношениях шансов p(z>k)/p(z<=k) при изменении возраста
# на единицу
OR_age <- exp(coef(model_ologit)["age"])

# ЗАДАНИЯ (* - непросто, ** - сложно, *** - брутально)
# 3.1.    Оцените изменение в отношениях шансов при
#         изменении:
#         1)     логарифма дохода на 1
#         2*)    дохода на 1
#         3*)    уровня образования до высшего